<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-k3-N4x">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="jQ2-fn-MXJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-OE-utY">
                                <rect key="frame" x="0.0" y="559" width="375" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="wc5-Ty-ZWV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-w6-uGu">
                                <rect key="frame" x="16" y="62" width="343" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="ILU-MN-b0v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-em-LXq">
                                <rect key="frame" x="67" y="199" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8kC-CD-3Im"/>
                                    <constraint firstAttribute="width" secondItem="0Td-em-LXq" secondAttribute="height" multiplier="15:8" id="Pga-UZ-eOk"/>
                                    <constraint firstAttribute="height" constant="128" id="lB1-aZ-5mA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJH-OE-utY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0mj-c7-Ixt"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ep0-k3-N4x" secondAttribute="bottom" id="CbA-Tt-MSx"/>
                            <constraint firstItem="ep0-k3-N4x" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Dkl-uT-QnV"/>
                            <constraint firstAttribute="trailing" secondItem="TJH-OE-utY" secondAttribute="trailing" id="KDR-f9-kpt"/>
                            <constraint firstItem="fsh-w6-uGu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="42" id="Rae-N6-Y4u"/>
                            <constraint firstItem="0Td-em-LXq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Z9y-gi-B8N"/>
                            <constraint firstItem="ep0-k3-N4x" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dJo-aN-orI"/>
                            <constraint firstItem="fsh-w6-uGu" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="gLN-WH-e2K"/>
                            <constraint firstItem="0Td-em-LXq" firstAttribute="top" secondItem="fsh-w6-uGu" secondAttribute="bottom" constant="26" id="gcN-iy-AHX"/>
                            <constraint firstAttribute="trailing" secondItem="ep0-k3-N4x" secondAttribute="trailing" id="oGG-bh-oMU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TJH-OE-utY" secondAttribute="bottom" id="vSy-1D-eYM"/>
                            <constraint firstItem="fsh-w6-uGu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="zhQ-0d-ZwZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
